<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link itemprop="url" rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
    integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
    integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
    crossorigin=""></script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }

    html,
    body,
    body>div,
    #map {
      height: 100%;
      width: 100%;
      background-color: #D4DADC;
    }

    #map {
      height: 100%;
      min-height: 500px;
      width: 100%;
      background-color: #D4DADC;
    }

    .leaflet-popup-content-wrapper {
      border-radius: 4px;
    }

    .numberCircle {
      display: block;
      border-radius: 50%;
      width: 22px;
      height: 22px;
      padding: 8px;
      background: #fff;
      color: #fff;
      text-align: center;
      font: 22px Arial, sans-serif;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      background: red;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    const configParam = new URLSearchParams(window.location.search).get('config');
    const config = JSON.parse(decodeURIComponent(configParam));
    const colors = ['#00008b', '#008b8b', '#006400', '#bdb76b', '#8b008b', '#556b2f', '#ff8c00', '#9932cc', '#8b0000', '#e9967a', '#9400d3'];
    var map = L.map('map', {}).setView([config.initialView[0].lat, config.initialView[0].long], 13);
    var cartodbAttribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attribution">CARTO</a>';
    var positron = L.tileLayer('http://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
      attribution: cartodbAttribution,
      noWrap: true
    }).addTo(map);

    config.days.forEach(function (day, index) {
      const color = colors[index % colors.length];
      day.forEach(function (location, locationIndex) {
        var marker = L.marker(
          [location.lat, location.long],
          { icon: L.divIcon({ className: 'poi', html: `<span class="numberCircle" style="background: ${color}">${locationIndex + 1}</span>` }) },
        ).addTo(map);
        const locationName = encodeURIComponent(location.search ? location.search : `${location.name}, ${config.initialView[0].name}`);
        marker.bindPopup(`
            <div>
              (Day ${index + 1}) ${location.name}<br/> 
              <a href="https://www.google.com/maps/search/${locationName}" target="_blank" rel="noopener noreferrer">Open in Google Maps</a>
            </div>
          `);
      });
    });
  </script>
</body>
</html>